[tox]
envlist = py38
sitepackages = true

[testenv]
deps = -rrequirements.txt
       flake8
       flake8-import-order
       flake8-blind-except
       flake8-builtins
       flake8-docstrings
       flake8-rst-docstrings
       flake8-logging-format
       pytest
commands = flake8
           pytest

[flake8]
exclude = .tox
# If you need to ignore some error codes in the whole source code
# you can write them here
# ignore = D100,D101
show-source = true
enable-extensions=G
application-import-names = ecwa